STRIPE_PUBLISHABLE_KEY=pk_test_51M5sOtJBnBGJdzS3HO5tWnWPMk9xoOfAD37EIdzvtWx10jzrwl6dHnojiMPJBcBUnnnVbqLv4iHNwuqyj1mtsw4A00VyfcZoJC
STRIPE_SECRET_KEY=sk_test_51M5sOtJBnBGJdzS3FLU5usktRsa435pbmXTnzfSjuz99dx1rXJ8P250TESqB2ObuZFKAEMHwaywp7aPldfnwyIxG00EphsHg7N
SECRET_KEY=django-insecure-^3s6wk&=6u+ri7wx&m%c!-_xh#f$p!(6t87=s=2d25r@bj6q$i
ACTIVE_DOMAIN=http://127.0.0.1:8000/
